{
	"name": "mikuia-plugin-fun",
	"version": "0.1.0",
	"author": "lauriys",
	"license": "MIT",
	"repository": {
	"type": "git",
		"url": "https://github.com/Mikuia/mikuia-plugin-fun.git"
	},
	"dependencies": {
		"cli-color": "^1.4.0"
	},
	"devDependencies": {
		"@types/cli-color": "^0.3.29",
		"@types/node": "^12.7.8",
		"ts-node": "^8.4.1",
		"typescript": "^3.6.3"
	}
}